<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/select"
    android:layout_height="match_parent">
    <TextView
        android:text="tvTitle"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle" />
    <TextView
        android:text="tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:id="@+id/tvName" />
    <TextView
        android:text="tvAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAlbum" />
    <TextView
        android:text="tvArtist"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvArtist" />

</LinearLayout>